
server {
	server_name _;

	listen 80 default_server;
	#listen [::]:80 default_server;

	root /var/www/fusionpbx;

	rewrite "^.*/provision/cfg([A-Fa-f0-9]{12})(\.(xml|cfg))?$" /app/provision/?mac=$1;

	#aastra
	#rewrite "^.*/provision/([A-Fa-f0-9]{12})(\.(cfg))?$" /app/provision/?mac=$1 last;

	#yealink common
	rewrite "^.*/provision/(y[0-9]{12})(\.cfg)?$" /app/provision/index.php?file=$1$2;

	#yealink mac
	rewrite "^.*/([A-Fa-f0-9]{12})(\.(xml|cfg))?$" /app/provision/index.php?mac=$1 last;

	client_max_body_size 10M;
	client_body_buffer_size 128k;

	location / {
		try_files $uri $uri/ =404;
		index index.php;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~^.+.(db)$ {
		deny all;
	}
}

server {
	server_name _;

	# SSL configuration
	listen 443 ssl default_server;
	#listen [::]:443 ssl default_server;
        ssl                     on;
        ssl_certificate         /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key     /etc/ssl/private/ssl-cert-snakeoil.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_timeout     5m;
        ssl_ciphers             HIGH:!ADH:!MD5;

	root /var/www/fusionpbx;

	rewrite "^.*/provision/cfg([A-Fa-f0-9]{12})(\.(xml|cfg))?$" /app/provision/?mac=$1;

	#aastra
	#rewrite "^.*/provision/([A-Fa-f0-9]{12})(\.(cfg))?$" /app/provision/?mac=$1 last;

	#yealink common
	rewrite "^.*/provision/(y[0-9]{12})(\.cfg)?$" /app/provision/index.php?file=$1$2;

	#yealink mac
	rewrite "^.*/([A-Fa-f0-9]{12})(\.(xml|cfg))?$" /app/provision/index.php?mac=$1 last;

	client_max_body_size 10M;
	client_body_buffer_size 128k;

	location / {
		try_files $uri $uri/ =404;
		index index.php;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~^.+.(db)$ {
		deny all;
	}
}
