[server:default]
method = TLSv1
verify_certificate = no
require_certificate = no
private_key = /etc/kamailio/privkey.pem
certificate = /etc/kamailio/cert.pem

[client:default]
verify_certificate = no
require_certificate = no

# server profile on any address
[server:any]
method = TLSv1
verify_certificate = no
require_certificate = no
private_key = /etc/kamailio/privkey.pem
certificate = /etc/kamailio/cert.pem
verify_depth = 3
server_name = kamailio.fs-kamailio-fpbx.sptm.space
server_name_mode = 1